<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.android.materialme.DetailActivity">

        <ImageView
            android:id="@+id/sportsImageDetail"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/logonebula" />

        <TextView
            android:id="@+id/textintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sportsImageDetail"
            android:text="@string/tentang_kami"
            android:textColor="#1597BC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />


        <TextView
            android:id="@+id/isi"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textintro"
            android:padding="16dp"
            android:text="@string/isi"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isi"
            android:src="@drawable/about_icon_github"
            android:text="@string/github"
            android:onClick="opengithub"/>

    </RelativeLayout>
</ScrollView>